# TerraForge-Client

./: README.md  TerraForgeClient.sln
scripts/: build.cmd  build.sh
src/TerraForge.Assets/: TerraForge.Assets.csproj
src/TerraForge.Client/: TerraForge.Client.csproj
src/TerraForge.Client/Game/Managers/: CommandManager.cs  TargetManager.cs  UIManager.cs
src/TerraForge.Client/Game/Scenes/: GameSceneInputHandler.cs
src/TerraForge.Client/Game/UI/Controls/: Combobox.cs
src/TerraForge.Client/Game/UI/Gumps/: MapGump.cs  MarkersManagerGump.cs  NameOverheadGump.cs  ShopGump.cs  UserMarkerGump.cs  WorldMapGump.cs
src/TerraForge.Client/Network/: PacketHandlers.cs
src/TerraForge.Client/Resources/: ResGumps.Designer.cs  ResGumps.resx
src/TerraForge.IO/: TerraForge.IO.csproj
src/TerraForge.Renderer/: TerraForge.Renderer.csproj
src/TerraForge.Utility/: TerraForge.Utility.csproj
tests/TerraForge.UnitTests/: TerraForge.UnitTests.csproj
